# ant-and-maven

ant-project/java-project/: build-java.xml  build.xml  result.xml
ant-project/java-project/reports/: TEST-com.hillel.AlgorithmTest.xml
ant-project/java-project/src/com/hillel/: Algorithm.java  Main.java
ant-project/java-project/test/com/hillel/: AlgorithmTest.java
maven-project/: pom.xml
maven-project/src/main/java/com/hillel/: Calculator.java  Main.java
maven-project/src/test/java/com/hillel/: CalculatorTest.java
